# project-2---RevatureShop-team2

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Project2Backend/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Project2Backend/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1098785890.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Project2Backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Project2Backend.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project2Backend/: .factorypath  .project  pom.xml
Project2Backend/src/main/java/com/revature/: Project2BackendApplication.java
Project2Backend/src/main/java/com/revature/controller/: BucketController.java  CartController.java  ItemController.java  OrderController.java  UserController.java
Project2Backend/src/main/java/com/revature/dao/: CartDao.java  ItemDao.java  OrderDao.java  UserDao.java
Project2Backend/src/main/java/com/revature/enums/: DeliveryStatus.java  (+1 more)
Project2Backend/src/main/resources/: application.yaml  application.yml  log4j.properties
project2/: .project  pom.xml
project2/src/main/java/com/revature/model/: Cart.java  Item.java  Order.java  User.java
project2/src/main/java/com/revature/util/: HibernateUtil.java
project2/src/main/java/project2/: dummyClass.java
project2/src/main/resources/: hibernate.cfg.xml
project2frontend/: package-lock.json  package.json
project2frontend/src/: AddItem.js  App.css  App.js  Checkout.css  Checkout.js  ForgotPassword.css  ForgotPassword.js  Header.css  Header.js  Home.css  Home.js  Login.css  Login.js  Logout.js  Product.css  Product.js  Register.css  Register.js  ResetPassword.css  ResetPassword.js  StateProvider.js  Store.css  Store.js  header.css  header.js  index.css  index.js  reducer.js  reduxStore.js
project2frontend/src/Components/: ChangeInformation.css  ChangeInformation.js  CustomerInformation.css  CustomerInformation.js  CustomerOrders.js
project2frontend/src/Components/ItemComp/: item.css  item.js  itembutton.js
project2frontend/src/actions/: cartActions.js  itemActions.js  orderActions.js  types.js  userActions.js
project2frontend/src/reducers/: cartReducer.js  index.js  itemReducer.js  orderReducer.js  userReducer.js
project2frontend/src/services/: ItemService.js  OrderServices.js  UserServices.js
(+17 files in other folders)
